{
  "name": "calculator-demo",
  "version": "1.0.0",
  "description": "Calculator demo using electron-cgi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux rpm"
  },
  "repository": "https://github.com/fairking/electron-cgi-calculator-demo",
  "keywords": [
    "electron",
    "cgi",
    "tutorial",
    "demo"
  ],
  "author": "Github <support@github.com>",
  "license": "CC0-1.0",
  "build": {
    "appId": "com.electron.${name}",
    "productName": "Calculator Demo",
    "rpm": {
      "category": "Other"
    },
    "extraFiles": [
      {
        "from": "../DotNetCalculator/bin/Release/netcoreapp3.1/publish/",
        "to": "./DotNetCalculator"
      }
    ]
  },
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1"
  },
  "dependencies": {
    "electron-cgi": "^1.0.6"
  }
}
